<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cobra"
                    android:id="@+id/ii_nama"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ii_status_y"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ui" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:id="@+id/ii_status_n"
                    android:layout_marginLeft="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ii_tanggal"
                        android:fontFamily="@font/roboto_regular"
                        android:text="01-Januari-2019 10:00"
                        android:textColor="#777777" />

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Arus"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:id="@+id/ii_arus"
                                android:text="000000000000"
                                android:textColor="#777777" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Tegangan"
                                android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:id="@+id/ii_tegangan"
                                android:text="000000000000"
                                android:textColor="#777777" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/ii_grafik"
                    android:layout_weight="5"
                    android:src="@drawable/ic_business_and_finance" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
