<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/il_instrumen"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/BarChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </LinearLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>